<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты</title>
  <link rel="stylesheet" href="style/style1.css">
</head>
<body>

  <video autoplay muted loop class="background-video">
    <source src="style/img/video.mp4" type="video/mp4">
  </video>

  <div class="container">
    <h1>Контакты</h1>
    <img src="style/img/what-is-drupal.png" alt="Drupal Image" class="photo">
    
    <div class="contacts">
      <p><img src="style/img/phone.svg" alt="phone-sign" class="icon"> 8 800 222-26-73</p>
      <p>
        <a href="mailto:info@drupal-coder.ru">
          <img src="style/img/mail.svg" alt="mail-sign" class="icon"> info@drupal-coder.ru
        </a>
      </p>
    </div>
    <div class="footer-body">
        <ul class="sns-wrapper">
          <li class="sns facebook">
            <a title="Facebook" href="#">
              <img alt="Facebook Logo" src="style/img/logo-facebook.png">
            </a>
          </li>
          <li class="sns vk">
            <a title="Вконтакте" href="#">
              <img alt="VKontakte Logo" src="style/img/logo-vk.png">
            </a>
          </li>
          <li class="sns telegram">
            <a title="Telegram" href="#">
              <img alt="Telegram Logo" src="style/img/logo-telegram.png">
            </a>
          </li>
          <li class="sns youtube">
            <a title="YouTube" href="#">
              <img alt="YouTube Logo" src="style/img/logo-youtube.png">
            </a>
          </li>
        </ul>
        </div>
    </div>
</body>
</html>